# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Wed Dec 13 15:47:15 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 2, 1e-10, 5, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Energy (eV)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.250000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 0.5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.100000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Oscillator strength (arb. units) "
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.250000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.100000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type bar
@    s0 symbol 0
@    s0 symbol size 0.200000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "levels.dat"
@    s0 legend  ""
@    s1 hidden false
@    s1 type bar
@    s1 symbol 0
@    s1 symbol size 0.220000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 0
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "levels.dat"
@    s1 legend  ""
@    s2 hidden false
@    s2 type bar
@    s2 symbol 0
@    s2 symbol size 0.200000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 0
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "levels.dat"
@    s2 legend  ""
@target G0.S0
@type bar
2.6332006 6.113e-23
2.6397658 8.597e-18
3.1206442 74.1
3.1932158 3.746e-20
3.2432675 5.852e-11
3.2487609 3.655e-21
3.2500816 7.913e-17
3.2702121 6.764e-20
3.3462763 4.881e-21
3.3553626 2.061e-08
3.3614573 5.82e-13
3.4029576 1.036e-23
3.4251881 1.031e-21
3.4314518 3.235e-17
3.5419869 46.82
3.6068079 8.555e-21
3.6130758 1.516e-16
3.6388688 2.401e-20
3.639108 5.811e-17
3.6558971 4.951e-22
3.6625847 2.354
3.6739052 5.416e-20
3.706632 3.03e-09
3.7184005 7.984e-10
3.7244454 6.261e-22
3.7347001 2.547e-09
3.7389575 7.738e-22
3.7430966 1.705e-19
3.7442595 8.215e-21
3.747098 9.282e-20
3.7485162 3.628e-19
3.7544308 2.039
3.778385 1.537e-21
3.7861196 2.665e-20
3.7930713 4.421e-16
3.795031 3.602e-13
3.7951067 2.299e-08
3.7984786 2.348e-20
3.7999145 5.526
3.8223548 1.595e-18
3.8280859 3.307e-14
3.8281053 5.487
3.8283753 8.76e-17
3.8378637 4.25e-09
3.8392052 1.059e-15
3.856644 2.319e-20
3.8610157 2.105e-20
3.8664499 2.204e-15
3.8709059 4.906
3.8767842 7.005e-22
3.8774507 2.9e-20
3.8784964 1.94e-11
3.8818781 4.669e-22
3.8833493 2.028e-16
3.888498 7.15e-21
3.8906651 1.357e-22
3.8938058 6.802e-12
3.8943138 5.362e-20
3.8997558 6.898e-20
3.8998054 0.511
3.9051119 6.728e-13
3.9080444 1.762e-17
3.9114351 5.137e-20
3.9117962 1.717e-10
3.9127291 1.318e-21
3.9277591 5.321e-17
3.9284439 6.554e-21
3.9289066 3.861e-22
3.9293229 1.231e-21
3.9293609 3.711e-21
3.9342134 1.441e-10
3.9362447 1.365e-18
3.9385976 0.2019
3.948446 2.723e-16
3.9525263 3.269e-10
3.9530502 1.202e-18
3.9557588 0.4025
3.9593815 2.014e-20
3.9623225 1.299e-21
3.9628239 1.375e-10
3.9702044 1.259e-22
3.9756606 2.053e-10
3.9812358 1.983e-20
3.9819776 8.234e-18
3.9835197 8.278e-21
3.9848248 1.106e-19
3.9899623 1.933e-18
3.9936388 3.271e-19
3.9995598 1.692e-21
3.9998981 2.468e-20
4.0000181 3.856e-11
4.0047473 1.174e-18
4.0062825 9.105e-22
4.0129429 0.03468
4.0141429 0.06257
4.0158423 2.45e-09
4.018626 2.082e-20
4.0200964 3.177e-18
4.0224088 4.05e-19
4.023363 8.602e-15
4.0234075 0.2714
4.0280568 2.263e-09
4.0400205 5.144e-22
4.0401875 2.603e-18
4.0411376 3.099e-20
4.0439065 1.709e-21
4.0440356 1.106e-21
4.0441293 4.039e-10
4.0444274 3.52e-20
4.0448064 5.728e-10
4.046797 0.00179
4.0486841 3.558e-14
4.0504137 3.458e-23
4.0508445 4.797e-19
4.0518857 1.014e-16
4.055061 0.4245
4.0576553 5.347e-19
4.0580485 4.827e-10
4.0625239 1.978e-20
4.064159 2.816e-20
4.0668943 4.692e-21
4.0680028 2.8e-09
4.0714136 1.366e-19
4.0738926 1.39e-19
4.0745097 0.02494
4.0777002 2.613e-19
4.0827505 5.879e-16
4.0839991 5.421e-19
4.0843996 0.8444
4.0849034 2.049e-08
4.0880884 9.563e-20
4.0887228 2.496e-19
4.0912525 1.013e-18
4.0974309 8.2e-17
4.0994023 3.586e-12
4.0999707 3.753e-25
4.1033197 3.734e-22
4.1037348 3.39e-21
4.1040454 2.202e-10
4.1096781 3.094e-09
4.1111426 9.112e-23
4.1121595 3.96e-20
4.1124612 3.945e-11
4.1127965 3.184e-20
4.1131216 1.2e-20
4.1164337 0.3148
4.1165455 2.985e-18
4.1189993 3.077e-17
4.1208444 1.278e-21
4.1231751 1.598e-10
4.1236332 1.651e-17
4.125396 3.153e-21
4.1322711 0.03806
4.1326283 1.311e-19
4.1337736 1.406e-11
4.1344593 2.396e-09
4.1347704 7.62e-16
4.135256 2.282e-20
4.1374398 8.331e-20
4.138269 9.219e-20
4.1404094 6.396e-21
4.1409328 2.052e-20
4.141362 6.719e-09
4.141885 1.146e-09
4.14477 0.8031
4.1469772 4.654e-21
4.1479709 1.334e-09
4.1491073 7.001e-11
4.1504482 3.911e-21
4.1509597 9.456e-22
4.1510268 6.245e-21
4.1511362 6.765e-17
4.1599814 1.292e-20
4.1607507 4.037e-10
4.163613 5.437e-20
4.1652008 7.978e-17
4.1670133 4.099e-07
4.1690358 2.718
4.1712327 5.149e-19
4.1721648 6.172e-16
4.1732757 7.258e-22
4.1739348 7.804e-10
4.1743791 6.391e-18
4.1788933 7.106e-20
4.1805392 2.869e-05
4.1806431 5.742
4.1813085 3.746e-08
4.183658 1.83e-20
4.1883813 1.696e-22
4.1890371 1.305e-21
4.1897774 3.504e-18
4.1942445 2.269e-20
4.1965831 3.704e-10
4.1979278 0.0058
4.2008744 6.794e-18
4.2011245 5.964e-10
4.202605 1.287e-19
4.2037432 2.263e-09
4.2047623 2.823e-21
4.2055088 1.384e-22
4.2068471 1.81e-22
4.2102684 3.32e-17
4.2157814 7.395e-21
4.2166313 9.305e-11
4.2185956 2.544e-21
4.2215742 0.07581
4.2249489 1.177e-09
4.2254715 8.933e-20
4.2264042 9.116e-16
4.2296973 0.198
4.2307112 1.59e-19
4.2310854 9.151e-17
4.2311112 3.321e-17
4.2316067 3.618e-15
4.2322669 4.455
4.2328757 1.818e-17
4.2355832 8.501e-09
4.2357479 2.778e-15
4.2359857 5.56e-20
4.2362029 2.471e-21
4.237557 0.0006567
4.2401309 1.189e-09
4.2412721 1.933e-19
4.2441726 1.291e-22
4.244893 1.636e-19
4.245166 1.942e-19
4.2457257 3.771e-18
4.2461376 1.255e-16
4.2463758 3.296e-12
4.2463966 1.372e-10
4.247277 1.492e-15
4.2483815 3.591e-19
4.2517301 0.227
4.2520754 1.086e-19
4.2522979 3.684e-22
4.2528648 1.906e-23
4.2537239 1.444e-09
4.2543818 1.596e-15
4.2549085 2.827e-19
4.2551532 1.182e-15
4.2563726 8.498e-10
4.2570921 3.527e-17
4.2604259 4.624e-19
4.2616132 0.2186
4.2637752 2.608e-19
4.2657198 1.604e-19
4.2671491 1.146e-09
4.2678429 2.407e-15
4.2689723 3.179e-18
4.2695254 1.226e-18
4.2734724 5.134e-20
4.273822 2.117
4.2742584 6.043e-20
4.2743046 1.132e-07
4.2755553 3.218e-20
4.2765925 1.056
4.2771542 5.301e-11
4.2778363 5.014e-11
4.2780464 1.391e-15
4.2783844 4.776e-20
4.279381 3.179e-19
4.279399 2.124e-19
4.2817642 1.908e-11
4.2966512 5.777e-11
4.2968382 3.293e-16
4.2970111 1.062e-20
4.3020717 2.92e-20
4.30342 2.115e-18
4.3039367 1.275e-15
4.3040995 0.2754
4.3056695 1.567e-20
4.3076981 2.237e-22
4.3092854 1.886e-20
4.3097029 1.472e-13
4.3101103 0.3272
4.312945 1.469e-20
4.3164519 5.822e-12
4.3193729 2.215e-12
4.3199591 1.56e-19
4.3223432 1.417e-16
4.322639 1.37e-16
4.3230674 4.218e-22
4.3246355 6.762e-10
4.324789 2.711e-21
4.3290811 1.115e-24
4.3295156 1.97e-09
4.3300774 0.1913
4.3310347 2.621e-19
4.3314883 6.867e-23
4.3317401 1.042e-09
4.3330665 7.104e-22
4.3339177 9.831e-21
4.3341713 4.813e-17
4.3344238 2.746e-20
4.3353205 1.068e-20
4.3368667 1.064e-10
4.3372051 1.87e-23
4.3402195 2.1e-20
4.3408434 6.703e-10
4.3409689 4.453e-17
4.3433488 2.643e-16
4.3444824 1.992
4.3457449 1.382e-10
4.3473887 1.587e-20
4.3475405 2.318e-23
4.3483571 3.651e-23
4.351921 2.201e-21
4.3539758 1.531e-17
4.354801 1.559e-22
4.3552881 0.101
4.3564021 7.432e-13
4.3573422 1.118e-20
4.3576572 4.267e-21
4.3578597 2.115e-22
4.3626827 7.504e-22
4.3635201 2.008e-09
4.3637329 9.376e-09
4.3641655 3.532e-15
4.37088 5.084
4.3718737 1.585e-07
4.3738776 7.424e-20
4.375865 1.629e-17
4.3766157 3.893e-08
4.3768563 3.808e-20
4.3769774 1.29e-20
4.3791172 8.597e-22
4.3801302 1.438e-21
4.3824671 0.3848
4.3827058 1.352e-14
4.3864653 2.255e-23
4.3876777 1.982e-21
4.3883543 2.318e-20
4.3890542 1.198e-15
4.3899584 7.52e-09
4.3949539 8.888e-19
4.395195 2.877e-23
4.3963124 7.235e-18
4.3971177 1.371e-08
4.3979454 2.172e-21
4.3990556 7.899e-19
4.3994361 1.138e-07
4.3996591 4.162
4.3999224 1.581e-18
4.4019614 9.547e-21
4.4042001 1.021e-20
4.4054362 2.928e-10
4.4066111 5.019e-19
4.4071708 1.575
4.4087623 5.512e-11
4.4091232 9.537e-18
4.4107727 1.763e-22
4.4125886 0.0003897
4.4147042 6.396e-22
4.414785 6.554e-17
4.4158772 3.142e-22
4.4162728 1.954e-07
4.4177543 6.715e-19
4.4209666 4.623e-10
4.4210494 0.06745
4.4211865 1.79e-18
4.4220413 5.936e-15
4.4230209 1.57e-21
4.4230341 2.087e-06
4.4231975 1.109e-20
4.4247647 6.741
4.4352718 1.719e-08
4.4402172 1.112e-19
4.4426151 3.802e-15
4.4432578 2.062e-19
4.4433003 1.106e-08
4.4434871 1.706e-08
4.4438191 2.885e-18
4.4476069 1.668e-22
4.4490897 8.989e-19
4.4495596 1.308e-15
4.457962 2.757e-19
4.4601676 1.706e-12
4.460491 1.87e-16
4.4631936 7.905e-22
4.4646231 2.781e-11
4.4666025 0.2337
4.4683549 1.889e-19
4.4700705 2.758e-19
4.4707801 1.181e-19
4.4712394 4.098e-17
4.475728 6.807
4.4801511 2.03e-16
4.4807385 1.065e-18
4.4814879 5.18e-17
4.4819763 1.807e-19
4.4821641 1.199e-11
4.48427 3.337
4.4853166 1.592e-20
4.4859865 6.376e-16
4.4864299 0.5696
4.4872413 1.285e-18
4.4873095 4.357e-16
4.4875337 9.65e-16
4.487536 3.889e-15
4.4875588 0.2274
4.4907184 2.596e-08
4.4911098 3.054e-15
4.4919631 7.943e-18
4.4940038 3.375e-08
4.4973064 2.383e-08
4.4981741 1.498e-09
4.4985741 1.363e-19
4.4997229 7.824e-21
4.4997874 6.81e-09
4.5004211 1.078e-08
4.5031435 1.158e-16
4.506993 2.621e-16
4.5076767 8.143
4.5082002 8.838e-16
4.5127147 3.803e-16
4.5159168 2.06e-21
4.516454 9.657e-19
4.5188853 1.807
4.5190928 1.059e-17
4.5196154 6.861e-08
4.5218294 1.362e-15
4.5224911 5.344e-08
4.5229479 2.576e-22
4.5234041 7.826e-18
4.5245376 5.551e-10
4.5250742 1.324e-17
4.5254282 1.407e-17
4.526275 2.372e-09
4.5315896 1.345e-16
4.5319461 3.028e-15
4.5338764 14.03
4.5355004 3.139e-17
4.5357493 2.652e-17
4.5373812 2.005e-08
4.5399493 1.665e-16
4.5416071 1.143e-09
4.5438951 3.554e-14
4.5452814 1.57e-07
4.5461009 1.754
4.546203 1.035e-14
4.5480088 4.353e-17
4.5500731 2.036e-19
4.5506148 7.417e-10
4.5507079 3.63e-14
4.5511416 9.985e-19
4.5540668 2.343e-07
4.5559047 4.013e-17
4.5564509 1.557e-19
4.5584238 4.454e-19
4.5586163 6.083e-17
4.5616755 1.728e-19
4.561982 1.522e-18
4.5622937 0.5454
4.5633298 2.302e-18
4.5633607 3.106e-16
4.5644699 2.113e-19
4.5647004 5.718e-09
4.5651454 2.529e-18
4.5675087 2.437e-15
4.5691486 4.067e-09
4.5721498 2.877e-19
4.5733573 5.905e-19
4.5785451 3.517e-18
4.5852177 2.163e-07
4.5886476 2.258e-13
4.5900003 3.002e-16
4.591111 94.25
4.5917973 7.7e-18
4.5945779 3.939e-08
4.5983128 5.374
4.5999865 4.472e-18
4.6004535 3.319e-17
4.6004977 9.389e-21
4.6050365 1.408e-18
4.6058257 2.155e-18
4.6064973 1.553e-08
4.6073816 7.618e-17
4.6084301 1.594e-16
4.6131566 1.109e-10
4.6151269 6.244e-12
4.6169739 2.031e-19
4.6177699 1.695e-18
4.6214217 6.143e-15
4.6238998 1.127e-09
4.6240625 4.182e-15
4.6250371 1.1e-18
4.6265347 7.297e-19
4.6271831 4.331e-11
4.6279903 1.665e-18
4.6345998 3.67e-07
4.6362352 7.466e-17
4.6363841 23.59
4.6385653 1.265e-07
4.6414468 5.203e-15
4.6467228 4.58e-07
4.6468929 2.3e-21
4.6477337 5.42e-08
4.6542191 3.256e-19
4.6550902 6.049e-20
4.6576298 5.78e-08
4.6660925 2.161e-10
4.6669504 1.538e-21
4.6710973 3.834e-17
4.6720155 1.051e-22
4.6730187 9.255e-20
4.6760778 8.087e-21
4.6761144 4.11e-09
4.6765139 0.1171
4.6846418 7.37e-21
4.6849741 2.206e-21
4.6859577 1.632e-15
4.6927246 0.3564
4.6943819 2.61e-09
4.6960653 2.762e-19
4.6968491 9.718e-24
4.7038272 5.315e-19
4.71312 4.103e-19
4.713541 3.275e-11
4.7146441 1.591e-08
4.7148987 2.206e-14
4.7159184 1.17
&
@target G0.S1
@type bar
2.6332006 7.613e-21
2.6397658 4.832e-10
3.1206442 1.351e-11
3.1932158 1.804e-17
3.2432675 73.11
3.2487609 4.805e-17
3.2500816 2.388e-06
3.2702121 2.368e-18
3.3462763 1.146e-19
3.3553626 1.493e-14
3.3614573 13.28
3.4029576 1.281e-18
3.4251881 1.283e-20
3.4314518 2.948e-08
3.5419869 3.98e-12
3.6068079 8.559e-23
3.6130758 6.742e-09
3.6388688 9.191e-21
3.639108 2.759e-09
3.6558971 1.009e-23
3.6625847 1.188e-10
3.6739052 8.007e-20
3.706632 5.66
3.7184005 0.8883
3.7244454 1.783e-19
3.7347001 5.037e-17
3.7389575 6.853e-20
3.7430966 4.238e-19
3.7442595 8.546e-20
3.747098 1.117e-20
3.7485162 9.277e-09
3.7544308 5.2e-10
3.778385 7.122e-20
3.7861196 3.998e-21
3.7930713 1.868e-09
3.795031 0.0001464
3.7951067 11.1
3.7984786 6.836e-20
3.7999145 5.868e-08
3.8223548 1.679e-18
3.8280859 2.24e-21
3.8281053 1.142e-10
3.8283753 3.411e-19
3.8378637 1.557
3.8392052 3.057e-07
3.856644 1.573e-18
3.8610157 7.177e-21
3.8664499 1.473e-09
3.8709059 1.821e-10
3.8767842 1.578e-19
3.8774507 1.575e-19
3.8784964 0.0551
3.8818781 1.196e-20
3.8833493 1.323e-08
3.888498 1.105e-22
3.8906651 6.672e-21
3.8938058 2.995e-18
3.8943138 3.401e-20
3.8997558 7.081e-18
3.8998054 1.516e-09
3.9051119 1.191
3.9080444 7.995e-09
3.9114351 8.112e-19
3.9117962 0.001437
3.9127291 3.306e-17
3.9277591 4.251e-09
3.9284439 3.845e-23
3.9289066 5.462e-20
3.9293229 5.545e-20
3.9293609 1.842e-21
3.9342134 4.805e-18
3.9362447 4.925e-09
3.9385976 6.497e-10
3.948446 6.631e-10
3.9525263 0.5962
3.9530502 3.724e-16
3.9557588 4.6e-10
3.9593815 1.204e-18
3.9623225 9.536e-18
3.9628239 0.5447
3.9702044 2.209e-20
3.9756606 3.33e-19
3.9812358 9.435e-20
3.9819776 6.603e-09
3.9835197 4.618e-20
3.9848248 1.011e-09
3.9899623 1.785e-10
3.9936388 6.234e-20
3.9995598 1.274e-16
3.9998981 1.202e-17
4.0000181 0.01758
4.0047473 4.54e-10
4.0062825 8.492e-21
4.0129429 4.156e-11
4.0141429 4.035e-13
4.0158423 1.494e-17
4.018626 9.91e-19
4.0200964 5.313e-09
4.0224088 3.973e-20
4.023363 2.429e-20
4.0234075 1.177e-09
4.0280568 0.09648
4.0400205 3.508e-21
4.0401875 2.715e-09
4.0411376 7.313e-19
4.0439065 2.616e-18
4.0440356 1.285e-18
4.0441293 0.06294
4.0444274 2.575e-18
4.0448064 8.67e-17
4.046797 7.985e-11
4.0486841 3.032e-17
4.0504137 8.505e-20
4.0508445 7.956e-20
4.0518857 1.03e-09
4.055061 1.279e-09
4.0576553 5.705e-15
4.0580485 1.442
4.0625239 2.859e-20
4.064159 2.178e-19
4.0668943 1.465e-21
4.0680028 1.528e-18
4.0714136 1.869e-19
4.0738926 1.951e-19
4.0745097 9.277e-11
4.0777002 1.941e-19
4.0827505 7.489e-10
4.0839991 6.782e-20
4.0843996 2.107e-09
4.0849034 0.06147
4.0880884 1.11e-19
4.0887228 7.809e-20
4.0912525 2.186e-09
4.0974309 1.229e-09
4.0994023 1.696e-17
4.0999707 8.371e-23
4.1033197 2.91e-17
4.1037348 3.166e-18
4.1040454 0.5444
4.1096781 6.689e-17
4.1111426 2.873e-21
4.1121595 2.655e-19
4.1124612 0.05582
4.1127965 1.316e-18
4.1131216 1.215e-19
4.1164337 8.888e-10
4.1165455 1.165e-19
4.1189993 1.721e-09
4.1208444 1.626e-19
4.1231751 2.07
4.1236332 6.734e-11
4.125396 7.678e-22
4.1322711 1.209e-08
4.1326283 3.088e-19
4.1337736 0.3987
4.1344593 9.119e-18
4.1347704 4.091e-10
4.135256 4.103e-21
4.1374398 2.543e-19
4.138269 1.302e-20
4.1404094 2.312e-23
4.1409328 1.927e-21
4.141362 8.46e-18
4.141885 0.02562
4.14477 8.841e-09
4.1469772 1.235e-18
4.1479709 0.3853
4.1491073 4.717e-18
4.1504482 2.457e-21
4.1509597 1.78e-20
4.1510268 1.036e-21
4.1511362 3.469e-10
4.1599814 1.891e-21
4.1607507 0.092
4.163613 4.163e-21
4.1652008 1.078e-09
4.1670133 4.951e-16
4.1690358 3.261e-09
4.1712327 6.5e-22
4.1721648 6.535e-11
4.1732757 5.28e-22
4.1739348 0.07199
4.1743791 5.139e-18
4.1788933 3.892e-20
4.1805392 0.169
4.1806431 8.906e-07
4.1813085 5.417e-16
4.183658 1.854e-18
4.1883813 2.134e-20
4.1890371 2.803e-20
4.1897774 1.156e-09
4.1942445 1.426e-21
4.1965831 1.037
4.1979278 2.445e-10
4.2008744 1.699e-08
4.2011245 7.033e-16
4.202605 2.003e-18
4.2037432 0.02046
4.2047623 2.257e-21
4.2055088 1.473e-20
4.2068471 1.954e-21
4.2102684 1.04e-07
4.2157814 1.805e-22
4.2166313 1.216
4.2185956 7.603e-22
4.2215742 5.084e-11
4.2249489 0.0286
4.2254715 8.55e-21
4.2264042 2.417e-08
4.2296973 2.288e-09
4.2307112 6.728e-22
4.2310854 8.911e-21
4.2311112 6.07e-20
4.2316067 1.201e-09
4.2322669 9.781e-10
4.2328757 8.654e-22
4.2355832 0.08232
4.2357479 2.11e-08
4.2359857 5.796e-20
4.2362029 1.949e-20
4.237557 3.391e-11
4.2401309 8.204e-17
4.2412721 2.153e-19
4.2441726 5.825e-22
4.244893 1.053e-18
4.245166 4.751e-20
4.2457257 8.471e-18
4.2461376 1.449e-07
4.2463758 0.211
4.2463966 4.108e-12
4.247277 2.896e-07
4.2483815 1.238e-20
4.2517301 4.461e-09
4.2520754 1.159e-18
4.2522979 1.019e-20
4.2528648 2.978e-20
4.2537239 0.1183
4.2543818 1.337e-07
4.2549085 1.912e-21
4.2551532 4.646e-08
4.2563726 9.799e-19
4.2570921 1.653e-10
4.2604259 1.499e-19
4.2616132 1.762e-09
4.2637752 1.624e-20
4.2657198 1.596e-19
4.2671491 0.1061
4.2678429 4.649e-09
4.2689723 1.817e-19
4.2695254 5.243e-20
4.2734724 1.023e-22
4.273822 9.313e-11
4.2742584 8.687e-24
4.2743046 3.456e-17
4.2755553 4.942e-21
4.2765925 3.22e-10
4.2771542 2.357e-16
4.2778363 0.04116
4.2780464 1.066e-10
4.2783844 3.722e-21
4.279381 3.154e-19
4.279399 7.528e-20
4.2817642 0.3687
4.2966512 0.007525
4.2968382 5.037e-09
4.2970111 7.561e-18
4.3020717 1.531e-19
4.30342 1.628e-17
4.3039367 9.827e-09
4.3040995 1.727e-08
4.3056695 5.148e-19
4.3076981 9.123e-20
4.3092854 1.689e-23
4.3097029 2.311e-08
4.3101103 1.316e-09
4.312945 2.606e-18
4.3164519 8.937e-16
4.3193729 1.731
4.3199591 1.363e-15
4.3223432 2.117e-08
4.322639 6.301e-10
4.3230674 1.011e-15
4.3246355 7.837
4.324789 8.648e-16
4.3290811 2.113e-19
4.3295156 5.107e-17
4.3300774 2.474e-07
4.3310347 1.434e-18
4.3314883 9.404e-19
4.3317401 0.1888
4.3330665 4.142e-20
4.3339177 1.336e-18
4.3341713 4.454e-09
4.3344238 2.462e-20
4.3353205 5.282e-19
4.3368667 0.7646
4.3372051 4.254e-23
4.3402195 5.304e-20
4.3408434 1.528e-16
4.3409689 4.162e-11
4.3433488 6.792e-10
4.3444824 6.148e-08
4.3457449 2.159e-18
4.3473887 6.318e-20
4.3475405 3.744e-22
4.3483571 1.257e-21
4.351921 1.335e-20
4.3539758 1.118e-09
4.354801 6.651e-18
4.3552881 1.671e-07
4.3564021 2.986
4.3573422 1.007e-19
4.3576572 3.912e-19
4.3578597 5.656e-20
4.3626827 2.099e-20
4.3635201 3.884
4.3637329 5.633e-13
4.3641655 2.417e-08
4.37088 1.082e-07
4.3718737 1.382e-14
4.3738776 1.734e-19
4.375865 8.558e-08
4.3766157 13.26
4.3768563 9.357e-15
4.3769774 4.778e-17
4.3791172 5.837e-19
4.3801302 6.456e-19
4.3824671 3.736e-10
4.3827058 2.478e-10
4.3864653 2.234e-20
4.3876777 3.921e-19
4.3883543 1.196e-17
4.3890542 9.184e-08
4.3899584 7.631
4.3949539 2.322e-17
4.395195 1.961e-20
4.3963124 6.045e-17
4.3971177 0.001535
4.3979454 1.102e-20
4.3990556 4.409e-19
4.3994361 3.242e-18
4.3996591 3.537e-09
4.3999224 1.68e-19
4.4019614 1.966e-19
4.4042001 2.059e-21
4.4054362 5.72e-18
4.4066111 1.325e-19
4.4071708 1.515e-10
4.4087623 0.1153
4.4091232 1.532e-08
4.4107727 6.238e-21
4.4125886 4.401e-08
4.4147042 4.065e-19
4.414785 3.069e-11
4.4158772 7.041e-22
4.4162728 0.04877
4.4177543 1.379e-20
4.4209666 7.75e-15
4.4210494 7.685e-09
4.4211865 3.938e-19
4.4220413 3.833e-08
4.4230209 6.154e-22
4.4230341 0.0003185
4.4231975 6.184e-19
4.4247647 5.643e-08
4.4352718 10.85
4.4402172 3.188e-19
4.4426151 6.981e-08
4.4432578 1.16e-13
4.4433003 3.331
4.4434871 6.051e-13
4.4438191 2.835e-14
4.4476069 2.474e-23
4.4490897 5.102e-18
4.4495596 9.948e-09
4.457962 5.965e-18
4.4601676 0.9985
4.460491 4.083e-07
4.4631936 1.851e-22
4.4646231 0.117
4.4666025 5.622e-09
4.4683549 4.407e-21
4.4700705 8.978e-21
4.4707801 2.5e-20
4.4712394 6.681e-10
4.475728 8.916e-11
4.4801511 2.7e-08
4.4807385 1.602e-18
4.4814879 2.159e-17
4.4819763 2.245e-17
4.4821641 0.002016
4.48427 1.627e-09
4.4853166 3.781e-21
4.4859865 4.037e-19
4.4864299 1.642e-09
4.4872413 1.199e-21
4.4873095 2.747e-10
4.4875337 7.943e-22
4.487536 5.534e-20
4.4875588 2.019e-09
4.4907184 1.951e-16
4.4911098 1.614e-09
4.4919631 7.813e-19
4.4940038 0.8774
4.4973064 0.06597
4.4981741 1.168e-16
4.4985741 8.149e-21
4.4997229 6.431e-21
4.4997874 0.0006245
4.5004211 2.718e-16
4.5031435 5.156e-18
4.506993 1.318e-20
4.5076767 1.319e-10
4.5082002 1.222e-20
4.5127147 6.865e-08
4.5159168 4.154e-21
4.516454 3.674e-19
4.5188853 9.713e-10
4.5190928 9.756e-20
4.5196154 1.135e-15
4.5218294 1.98e-08
4.5224911 0.04948
4.5229479 2.18e-20
4.5234041 5.93e-18
4.5245376 1.698e-16
4.5250742 3.184e-17
4.5254282 3.951e-18
4.526275 0.4646
4.5315896 9.708e-21
4.5319461 1.453e-08
4.5338764 1.002e-08
4.5355004 1.099e-21
4.5357493 4.023e-19
4.5373812 8.64e-18
4.5399493 2.174e-17
4.5416071 4.224
4.5438951 2.71e-06
4.5452814 2.511e-14
4.5461009 1.868e-12
4.546203 3.978e-24
4.5480088 1.027e-17
4.5500731 1.13e-19
4.5506148 5.949
4.5507079 0.0001522
4.5511416 9.261e-20
4.5540668 1.121e-16
4.5559047 2.78e-17
4.5564509 1.88e-19
4.5584238 2.009e-21
4.5586163 1.305e-08
4.5616755 7.779e-19
4.561982 6.111e-19
4.5622937 1.148e-10
4.5633298 8.775e-21
4.5633607 6.523e-09
4.5644699 1.726e-17
4.5647004 0.2278
4.5651454 9.014e-20
4.5675087 3.43e-09
4.5691486 1.303e-16
4.5721498 1.78e-19
4.5733573 5.726e-20
4.5785451 4.313e-20
4.5852177 13.86
4.5886476 1.269e-08
4.5900003 5.567e-19
4.591111 9.13e-08
4.5917973 6.893e-22
4.5945779 1.569e-15
4.5983128 8.372e-08
4.5999865 5.229e-21
4.6004535 4.216e-19
4.6004977 1.674e-20
4.6050365 3.909e-20
4.6058257 1.696e-17
4.6064973 0.08166
4.6073816 3.719e-19
4.6084301 3.741e-09
4.6131566 9.236e-17
4.6151269 0.0604
4.6169739 1.195e-20
4.6177699 8.684e-20
4.6214217 5.325e-10
4.6238998 3.569e-16
4.6240625 2.988e-08
4.6250371 1.035e-19
4.6265347 1.105e-20
4.6271831 1.254e-17
4.6279903 3.095e-20
4.6345998 0.6575
4.6362352 4.949e-21
4.6363841 5.414e-09
4.6385653 0.01913
4.6414468 1.16e-09
4.6467228 0.09641
4.6468929 3.945e-19
4.6477337 2.351e-15
4.6542191 1.709e-18
4.6550902 2.61e-20
4.6576298 1.693e-17
4.6660925 3.078e-05
4.6669504 6.06e-19
4.6710973 1.059e-09
4.6720155 3.825e-20
4.6730187 5.399e-21
4.6760778 1.059e-15
4.6761144 1.247
4.6765139 1.152e-09
4.6846418 1.838e-20
4.6849741 8.555e-26
4.6859577 9.395e-10
4.6927246 1.179e-09
4.6943819 0.09777
4.6960653 8.117e-20
4.6968491 1.203e-20
4.7038272 4.965e-20
4.71312 2.768e-16
4.713541 5.624
4.7146441 8.584e-12
4.7148987 1.628e-06
4.7159184 7.204e-09
&
@target G0.S2
@type bar
2.6332006 1.085e-20
2.6397658 2.982e-14
3.1206442 3.351e-09
3.1932158 1.595e-20
3.2432675 3.334e-18
3.2487609 3.259e-23
3.2500816 1.1e-13
3.2702121 6.791e-22
3.3462763 4.843e-19
3.3553626 0.5633
3.3614573 6.38e-16
3.4029576 3.043e-22
3.4251881 5.505e-21
3.4314518 1.554e-13
3.5419869 7.982e-09
3.6068079 1.664e-21
3.6130758 7.681e-14
3.6388688 3.853e-22
3.639108 9.015e-15
3.6558971 2.948e-23
3.6625847 3.465e-10
3.6739052 4.489e-21
3.706632 5.789e-18
3.7184005 8.065e-19
3.7244454 1.561e-22
3.7347001 0.00251
3.7389575 1.061e-21
3.7430966 5.101e-21
3.7442595 3.643e-21
3.747098 2.503e-23
3.7485162 5.699e-12
3.7544308 1.248e-11
3.778385 1.601e-22
3.7861196 2.545e-22
3.7930713 1.243e-12
3.795031 1.363e-11
3.7951067 1.843e-16
3.7984786 2.613e-22
3.7999145 4.053e-10
3.8223548 3.619e-21
3.8280859 5.746e-23
3.8281053 5.028e-10
3.8283753 4.98e-22
3.8378637 3.475e-19
3.8392052 9.623e-13
3.856644 2.206e-20
3.8610157 1.08e-21
3.8664499 4.089e-12
3.8709059 7.622e-10
3.8767842 2.972e-21
3.8774507 2.215e-21
3.8784964 3.46e-21
3.8818781 1.32e-22
3.8833493 7.577e-13
3.888498 1.644e-21
3.8906651 4.066e-21
3.8938058 0.1102
3.8943138 4.733e-19
3.8997558 3.48e-21
3.8998054 3.498e-11
3.9051119 1.262e-18
3.9080444 9.325e-12
3.9114351 7.418e-22
3.9117962 8.77e-20
3.9127291 3.017e-20
3.9277591 1.981e-11
3.9284439 1.14e-21
3.9289066 5.861e-21
3.9293229 1.807e-21
3.9293609 2.433e-22
3.9342134 0.003004
3.9362447 2.144e-10
3.9385976 1.513e-10
3.948446 2.198e-11
3.9525263 1.442e-18
3.9530502 8.654e-21
3.9557588 1.961e-12
3.9593815 3.363e-21
3.9623225 8.687e-21
3.9628239 1.806e-19
3.9702044 3.008e-22
3.9756606 0.2109
3.9812358 5.509e-22
3.9819776 4.824e-11
3.9835197 2.764e-21
3.9848248 6.316e-12
3.9899623 7.629e-11
3.9936388 3.193e-21
3.9995598 2.076e-20
3.9998981 3.492e-20
4.0000181 1.633e-19
4.0047473 4.957e-10
4.0062825 5.58e-22
4.0129429 6.455e-10
4.0141429 1.509e-09
4.0158423 0.0851
4.018626 1.202e-20
4.0200964 2.888e-11
4.0224088 5.028e-23
4.023363 2.666e-22
4.0234075 2.48e-09
4.0280568 3.38e-17
4.0400205 1.772e-18
4.0401875 1.711e-12
4.0411376 5.946e-20
4.0439065 7.941e-18
4.0440356 1.743e-16
4.0441293 2.403e-15
4.0444274 3.677e-19
4.0448064 1.14
4.046797 3.559e-08
4.0486841 0.1127
4.0504137 5.249e-22
4.0508445 1.045e-19
4.0518857 1.485e-09
4.055061 8.016e-12
4.0576553 5.279e-20
4.0580485 3.688e-20
4.0625239 1.161e-21
4.064159 2.674e-19
4.0668943 3.756e-22
4.0680028 0.1177
4.0714136 9.652e-20
4.0738926 4.588e-21
4.0745097 6.844e-10
4.0777002 1.036e-20
4.0827505 3.452e-12
4.0839991 8.638e-22
4.0843996 7.451e-10
4.0849034 2.568e-17
4.0880884 4.309e-21
4.0887228 2.481e-22
4.0912525 3.496e-11
4.0974309 2.826e-12
4.0994023 0.2786
4.0999707 1.68e-20
4.1033197 2.273e-20
4.1037348 1.172e-21
4.1040454 6.279e-19
4.1096781 0.09559
4.1111426 3.93e-20
4.1121595 5.845e-20
4.1124612 1.65e-18
4.1127965 1.674e-20
4.1131216 1.274e-21
4.1164337 4.709e-11
4.1165455 9.293e-20
4.1189993 1.646e-13
4.1208444 1.289e-20
4.1231751 1.043e-18
4.1236332 2.717e-10
4.125396 2.006e-22
4.1322711 9.488e-11
4.1326283 1.007e-21
4.1337736 1.612e-17
4.1344593 0.02643
4.1347704 1.099e-08
4.135256 1.408e-23
4.1374398 6.186e-22
4.138269 1.146e-19
4.1404094 1.063e-20
4.1409328 3.111e-20
4.141362 0.1363
4.141885 1.084e-17
4.14477 9.783e-10
4.1469772 3.036e-21
4.1479709 7.136e-18
4.1491073 0.003813
4.1504482 1.737e-20
4.1509597 7.741e-21
4.1510268 1.352e-20
4.1511362 9.708e-10
4.1599814 4.138e-21
4.1607507 4.403e-18
4.163613 8.043e-22
4.1652008 2.109e-09
4.1670133 1.147
4.1690358 9.331e-08
4.1712327 1.235e-19
4.1721648 8.036e-11
4.1732757 5.72e-22
4.1739348 1.789e-17
4.1743791 8.529e-20
4.1788933 1.927e-21
4.1805392 6.898e-16
4.1806431 9.572e-11
4.1813085 0.009003
4.183658 1.983e-20
4.1883813 1.43e-21
4.1890371 1.496e-21
4.1897774 8.692e-12
4.1942445 9.583e-21
4.1965831 1.349e-18
4.1979278 7.001e-11
4.2008744 4.432e-12
4.2011245 0.04021
4.202605 2.356e-20
4.2037432 3.793e-17
4.2047623 3.269e-21
4.2055088 7.934e-22
4.2068471 3.013e-23
4.2102684 3.332e-11
4.2157814 1.063e-21
4.2166313 4.402e-18
4.2185956 3.612e-22
4.2215742 9.139e-11
4.2249489 2.038e-18
4.2254715 2.964e-22
4.2264042 2.864e-10
4.2296973 7.42e-12
4.2307112 1.466e-26
4.2310854 2.007e-22
4.2311112 2.465e-21
4.2316067 1.842e-11
4.2322669 1.902e-09
4.2328757 3.78e-22
4.2355832 5.003e-19
4.2357479 1.359e-09
4.2359857 5.709e-22
4.2362029 4.999e-22
4.237557 1.079e-09
4.2401309 0.365
4.2412721 2.244e-19
4.2441726 5.531e-21
4.244893 3.418e-20
4.245166 1.26e-22
4.2457257 1.817e-19
4.2461376 2.663e-09
4.2463758 4.666e-13
4.2463966 0.0224
4.247277 1.598e-11
4.2483815 1.896e-22
4.2517301 4.489e-12
4.2520754 2.155e-20
4.2522979 3.854e-21
4.2528648 9.928e-25
4.2537239 8.634e-16
4.2543818 3.029e-09
4.2549085 3.945e-21
4.2551532 2.079e-10
4.2563726 0.001126
4.2570921 5.945e-09
4.2604259 2.516e-22
4.2616132 1.07e-11
4.2637752 1.911e-23
4.2657198 5.497e-20
4.2671491 1.433e-18
4.2678429 1.081e-09
4.2689723 3.778e-23
4.2695254 1.926e-21
4.2734724 2.465e-22
4.273822 6.295e-10
4.2742584 4.707e-22
4.2743046 0.0009614
4.2755553 6.058e-22
4.2765925 1.56e-09
4.2771542 0.1155
4.2778363 1.555e-16
4.2780464 4.172e-12
4.2783844 1.32e-20
4.279381 2.863e-21
4.279399 6.656e-20
4.2817642 2.45e-17
4.2966512 2.44e-16
4.2968382 7.499e-11
4.2970111 6.495e-22
4.3020717 6.16e-21
4.30342 2.606e-20
4.3039367 1.183e-10
4.3040995 4.246e-09
4.3056695 3.695e-21
4.3076981 1.176e-22
4.3092854 1.183e-21
4.3097029 1.439e-09
4.3101103 1.472e-08
4.312945 3.755e-22
4.3164519 0.1911
4.3193729 3.054e-17
4.3199591 1.044e-22
4.3223432 1.344e-09
4.322639 1.833e-11
4.3230674 5.953e-21
4.3246355 3.737e-18
4.324789 8.52e-23
4.3290811 2.687e-20
4.3295156 0.08964
4.3300774 9.716e-14
4.3310347 1.548e-20
4.3314883 1.243e-22
4.3317401 5.273e-18
4.3330665 1.344e-25
4.3339177 2.44e-21
4.3341713 1.366e-11
4.3344238 1.443e-22
4.3353205 7.155e-23
4.3368667 1.548e-19
4.3372051 6.671e-22
4.3402195 2.251e-21
4.3408434 0.08229
4.3409689 5.386e-09
4.3433488 4.279e-12
4.3444824 1.252e-11
4.3457449 0.00964
4.3473887 3.084e-21
4.3475405 2.143e-22
4.3483571 8.291e-23
4.351921 1.712e-22
4.3539758 1.795e-10
4.354801 1.412e-21
4.3552881 1.317e-11
4.3564021 1.005e-19
4.3573422 2.63e-21
4.3576572 7.361e-22
4.3578597 3.795e-23
4.3626827 6.872e-22
4.3635201 1.119e-15
4.3637329 0.01227
4.3641655 5.765e-09
4.37088 8.957e-13
4.3718737 0.005554
4.3738776 6.417e-22
4.375865 5.379e-12
4.3766157 9.508e-18
4.3768563 4.58e-21
4.3769774 5.922e-22
4.3791172 1.687e-22
4.3801302 2.122e-21
4.3824671 1.262e-11
4.3827058 2.566e-11
4.3864653 3.964e-24
4.3876777 7.694e-21
4.3883543 1.739e-21
4.3890542 1.16e-11
4.3899584 1.547e-17
4.3949539 2.438e-21
4.395195 1.989e-23
4.3963124 5.28e-20
4.3971177 1.805e-18
4.3979454 7.412e-23
4.3990556 1.682e-22
4.3994361 0.005553
4.3996591 9.07e-11
4.3999224 4.119e-22
4.4019614 5.037e-24
4.4042001 6.073e-22
4.4054362 0.05341
4.4066111 1.933e-21
4.4071708 1.387e-10
4.4087623 3.57e-18
4.4091232 2.939e-11
4.4107727 3.042e-24
4.4125886 1.295e-11
4.4147042 1.772e-22
4.414785 1.623e-10
4.4158772 1.066e-23
4.4162728 5.988e-16
4.4177543 4.141e-21
4.4209666 0.001528
4.4210494 7.371e-11
4.4211865 4.03e-22
4.4220413 2.8e-10
4.4230209 3.227e-23
4.4230341 3.971e-15
4.4231975 1.621e-22
4.4247647 1.139e-08
4.4352718 1.646e-17
4.4402172 1.336e-20
4.4426151 8.025e-09
4.4432578 1.465e-18
4.4433003 1.647e-14
4.4434871 0.07694
4.4438191 2.277e-17
4.4476069 3.361e-22
4.4490897 1.402e-21
4.4495596 5.59e-11
4.457962 2.666e-21
4.4601676 1.905e-17
4.460491 4.745e-11
4.4631936 2.777e-22
4.4646231 1.975e-18
4.4666025 1.747e-10
4.4683549 2.699e-21
4.4700705 2.194e-23
4.4707801 3.576e-23
4.4712394 1.084e-11
4.475728 1.127e-09
4.4801511 1.512e-10
4.4807385 3.49e-20
4.4814879 1.43e-21
4.4819763 6.361e-21
4.4821641 9.022e-18
4.48427 1.955e-08
4.4853166 2.513e-20
4.4859865 1.136e-20
4.4864299 5.748e-10
4.4872413 1.309e-21
4.4873095 8.824e-10
4.4875337 3.667e-20
4.487536 3.509e-21
4.4875588 3.004e-09
4.4907184 0.3561
4.4911098 2.357e-08
4.4919631 5.636e-19
4.4940038 1.707e-17
4.4973064 1.104e-16
4.4981741 0.008318
4.4985741 1.26e-20
4.4997229 1.457e-21
4.4997874 3.807e-17
4.5004211 0.06662
4.5031435 9.391e-18
4.506993 3.073e-23
4.5076767 1.037e-09
4.5082002 1.016e-20
4.5127147 2.543e-09
4.5159168 1.197e-22
4.516454 7.212e-19
4.5188853 6.356e-09
4.5190928 2.929e-19
4.5196154 0.426
4.5218294 6.015e-09
4.5224911 2.741e-16
4.5229479 4.803e-23
4.5234041 5.496e-21
4.5245376 0.003642
4.5250742 6.195e-21
4.5254282 7.972e-20
4.526275 1.339e-17
4.5315896 1.389e-21
4.5319461 8.456e-11
4.5338764 3.342e-09
4.5355004 2.846e-21
4.5357493 9.674e-20
4.5373812 0.172
4.5399493 1.01e-18
4.5416071 1.226e-15
4.5438951 4.646e-11
4.5452814 0.4617
4.5461009 9.271e-08
4.546203 1.369e-19
4.5480088 9.082e-21
4.5500731 4.294e-21
4.5506148 4.578e-14
4.5507079 1.419e-09
4.5511416 1.801e-18
4.5540668 0.2108
4.5559047 1.104e-16
4.5564509 3.554e-20
4.5584238 4.819e-21
4.5586163 2.714e-10
4.5616755 1.989e-18
4.561982 5.201e-23
4.5622937 8.202e-10
4.5633298 1.185e-20
4.5633607 8.569e-10
4.5644699 8.063e-21
4.5647004 2.376e-16
4.5651454 3.318e-21
4.5675087 1.443e-09
4.5691486 0.2744
4.5721498 1.936e-20
4.5733573 3.685e-20
4.5785451 2.26e-21
4.5852177 4.591e-17
4.5886476 3.654e-10
4.5900003 1.305e-20
4.591111 4.46e-10
4.5917973 2.09e-20
4.5945779 1.044
4.5983128 2.959e-10
4.5999865 1.597e-21
4.6004535 2.248e-21
4.6004977 2.65e-20
4.6050365 1.089e-21
4.6058257 8.535e-20
4.6064973 1.054e-15
4.6073816 5.522e-21
4.6084301 2.502e-11
4.6131566 0.7504
4.6151269 4.159e-17
4.6169739 3.267e-21
4.6177699 3.956e-21
4.6214217 1.675e-12
4.6238998 0.0008138
4.6240625 2.336e-12
4.6250371 1.185e-20
4.6265347 1.511e-20
4.6271831 0.2464
4.6279903 3.488e-19
4.6345998 2.297e-16
4.6362352 3.058e-23
4.6363841 2.068e-10
4.6385653 5.156e-17
4.6414468 1.34e-09
4.6467228 9.626e-15
4.6468929 3.749e-20
4.6477337 0.3061
4.6542191 5.178e-20
4.6550902 7.198e-21
4.6576298 0.01245
4.6660925 9.302e-18
4.6669504 6.458e-21
4.6710973 1.988e-13
4.6720155 3.479e-23
4.6730187 2.285e-21
4.6760778 4.446e-22
4.6761144 1.488e-17
4.6765139 3.225e-09
4.6846418 4.528e-21
4.6849741 2.254e-21
4.6859577 1.913e-11
4.6927246 6.279e-09
4.6943819 2.103e-16
4.6960653 1.046e-21
4.6968491 6.22e-22
4.7038272 2.97e-20
4.71312 2.264e-19
4.713541 1.517e-13
4.7146441 1.652
4.7148987 4.985e-06
4.7159184 1.941e-08
&
