# Autogenerated from init.v2o5 using:
# /home/wxl2/questaal/fall22/bin/blm --optics --brief --pbe --ctrl=ctrl --nk=2,6,6 --mix~nit=70 --wsitex~fn=site --gw,nk=1,5,5 v2o5

# Variables entering into expressions parsed by input
% const nit=70 conv=1e-5 convc=3e-5   # convergence parameters
% const loptic=0 mefac=2              # for optics
% const beta=0.3                      # charge mixing parameters
%cconst so nsp=2
% const so=0 nsp=so?2:1
% const lxcf=0 lxcf1=101 lxcf2=130    # PBE functional
% const pwmode=0 pwemax=3             # to add APWs, use pwmode=1 or 11
% const sig=12 gwemax=2.56 gcutb=3.1 gcutx=2.6 # GW-specific
% const met=5 nk1=2 nk2=6 nk3=nk2 nkgw1=1 nkgw2=5 nkgw3=nkgw2 gmax=10.4  # BZ-related variables

vers  lm:7 fp:7 # asa:7
io    show=f help=f iactiv=f verbos=35,35  output=*

#symgrp i mx::(1/2,0,0) my::(0,1/2,0)
#symgrp spglib

ham                                   # Parameters defining hamiltonian
      gmax=   {gmax}                  # pw cutoff for charge density
      autobas[pnu=1 loc=1 mto=4 lmto=5 gw=1 pfloat=2,1] # parameters defining basis
      forces= {so==0} nforce=0 elind=-0.7
      nspin=  {nsp}                   # 2 for spin polarized calculations
      so=     {so}                    # 1 turns on spin-orbit coupling
      xcfun=  {lxcf},{lxcf1},{lxcf2}  # set lxcf=0 for libxc functionals, e.g. 0,101,130 for pbe
      rdsig= {sig} sigp[emax={gwemax}] # add self-energy to lda

optics                               # Parameters for macroscopic dielectric function
      mode={loptic} npts=1001 window=0,1 mefac={mefac} ltet=1
      epsq=0.015,0,0  0,0.015,0  0,0,0.015
      bse[emesh=0,1,0.001 eta= 0.01,0.01]  ######  added parameter  #####

iter                                  # Management of iterations to self-consistency
      nit=    {nit}                   # maximum number of iterations
      mix= b2,b={beta},k=7            # charge density mixing parameters
      conv=   {conv}                  # convergence tolerance (energy)
      convc=  {convc}                 # tolerance in rms (output-input) density
      tolu=1E-4                       #####  added parameters  #####
      umix=0.3                        #####  added parameters  #####

bz                                    # Brillouin zone integration
      metal=  {met}                   # management of k-point integration weights in metals
      nkabc=  {nk1},{nk2},{nk3}       # 1 to 3 values

gw                                    # Parameters for GW
      nkabc={nkgw1},{nkgw2},{nkgw3} gcutb={gcutb} gcutx={gcutx}
      gsmear=0.003 pbtol=3e-4,3e-4,1e-3   ####   added parameter   ####
      bse[nv=30 nc=30 imw=0.01,0.01 eimw=0.01,0.01 emesh=0,1.5,0.001]  ####  added parameter  for dielectric and ladder calculation only  ####

struc                                 # Crystal lattice information
      file=site                       # extract some or all of nbas, alat, plat from file

spec                                  # Chemical and basis information of species
      atom=V    z= 23  r= 1.657918  lmx=3 lmxa=4 a=0.015  eref=-1898.01019  rs3=0.80
      atom=Ov   z=  8  r= 1.319385  lmx=3 lmxa=4 a=0.015  eref=-150.003663 
      atom=Oc   z=  8  r= 1.889794  lmx=3 lmxa=4 a=0.015  eref=-150.003665
      atom=Ob   z=  8  r= 1.703392  lmx=3 lmxa=4 a=0.015  eref=-150.003664

